<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoverObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\MoverObjects.cs" Line="12" Column="63" />
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\DestroyByBoudary.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\DoorMover.cs" Line="15" Column="88" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>