<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\Mover.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\MoverObjects.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\MousePos.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DoorMover.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoudary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>